{
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "env": {
    "mocha": true
  },
  "rules": {
    "arrow-parens": ["error", "as-needed", {
      "requireForBlockBody": false
    }],
    "class-methods-use-this": ["off"],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 4, {
      "SwitchCase": 1
    }],
    "no-underscore-dangle": ["off"],
    "no-use-before-define": ["error", { 
      "functions": false, 
      "classes": false 
    }]
  }
}